name: Release when updated

on:
  push:
    branches: ["part2"] # for test
  workflow_dispatch:

jobs:
  part0:
    name: Build Part 0
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: tlmgr update --self && tlmgr update --all
          root_file: ./part0-for-testing/numbertheory101_part0.tex
          extra_fonts: |
            ./misc/fonts/CascadiaMono-SemiBold.otf
            ./misc/fonts/CascadiaMono-SemiBoldItalic.otf
            ./misc/fonts/CascadiaMono-SemiLight.otf
            ./misc/fonts/CascadiaMono-SemiLightItalic.otf
            ./misc/fonts/FZHeiFJ-B.OTF
            ./misc/fonts/FZHeiFJ-R.OTF
            ./misc/fonts/LXGWWenKai-Bold.ttf
            ./misc/fonts/LXGWWenKai-Regular.ttf
            ./misc/fonts/SourceHanSansSC-Bold.otf
            ./misc/fonts/SourceHanSansSC-Regular.otf
            ./misc/fonts/SourceHanSerifSC-Bold.otf
            ./misc/fonts/SourceHanSerifSC-Regular.otf
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Store result
        uses: actions/upload-artifact@v3
        with:
          name: Part0
          path: ./part0-for-testing/numbertheory101_part0.pdf

  part1:
    name: Build Part 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build pictures
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: tlmgr update --self && tlmgr update --all
          root_file: |
            ./part1/pics/division_structure.tex
          extra_fonts: |
            ./misc/fonts/CascadiaMono-SemiBold.otf
            ./misc/fonts/CascadiaMono-SemiBoldItalic.otf
            ./misc/fonts/CascadiaMono-SemiLight.otf
            ./misc/fonts/CascadiaMono-SemiLightItalic.otf
            ./misc/fonts/FZHeiFJ-B.OTF
            ./misc/fonts/FZHeiFJ-R.OTF
            ./misc/fonts/LXGWWenKai-Bold.ttf
            ./misc/fonts/LXGWWenKai-Regular.ttf
            ./misc/fonts/SourceHanSansSC-Bold.otf
            ./misc/fonts/SourceHanSansSC-Regular.otf
            ./misc/fonts/SourceHanSerifSC-Bold.otf
            ./misc/fonts/SourceHanSerifSC-Regular.otf
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Build
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: tlmgr update --self && tlmgr update --all
          root_file: ./part1/numbertheory101_part1.tex
          extra_fonts: |
            ./misc/fonts/CascadiaMono-SemiBold.otf
            ./misc/fonts/CascadiaMono-SemiBoldItalic.otf
            ./misc/fonts/CascadiaMono-SemiLight.otf
            ./misc/fonts/CascadiaMono-SemiLightItalic.otf
            ./misc/fonts/FZHeiFJ-B.OTF
            ./misc/fonts/FZHeiFJ-R.OTF
            ./misc/fonts/LXGWWenKai-Bold.ttf
            ./misc/fonts/LXGWWenKai-Regular.ttf
            ./misc/fonts/SourceHanSansSC-Bold.otf
            ./misc/fonts/SourceHanSansSC-Regular.otf
            ./misc/fonts/SourceHanSerifSC-Bold.otf
            ./misc/fonts/SourceHanSerifSC-Regular.otf
          latexmk_shell_escape: true
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Store result
        uses: actions/upload-artifact@v3
        with:
          name: Part1
          path: ./part1/numbertheory101_part1.pdf

  part2:
    name: Build Part 2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: tlmgr update --self && tlmgr update --all
          root_file: ./part2/numbertheory101_part2.tex
          extra_fonts: |
            ./misc/fonts/CascadiaMono-SemiBold.otf
            ./misc/fonts/CascadiaMono-SemiBoldItalic.otf
            ./misc/fonts/CascadiaMono-SemiLight.otf
            ./misc/fonts/CascadiaMono-SemiLightItalic.otf
            ./misc/fonts/FZHeiFJ-B.OTF
            ./misc/fonts/FZHeiFJ-R.OTF
            ./misc/fonts/LXGWWenKai-Bold.ttf
            ./misc/fonts/LXGWWenKai-Regular.ttf
            ./misc/fonts/SourceHanSansSC-Bold.otf
            ./misc/fonts/SourceHanSansSC-Regular.otf
            ./misc/fonts/SourceHanSerifSC-Bold.otf
            ./misc/fonts/SourceHanSerifSC-Regular.otf
          latexmk_shell_escape: true
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Store result
        uses: actions/upload-artifact@v3
        with:
          name: Part2
          path: ./part2/numbertheory101_part2.pdf

  release:
    needs: [part0, part1, part2]
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get commit id
        run: echo "release_id=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV

      - name: Create a tag
        uses: rickstaa/action-create-tag@v1
        with:
          tag: release/${{ env.release_id }}

      - name: Fetch results
        uses: actions/download-artifact@v3

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./Part0/numbertheory101_part0.pdf
            ./Part1/numbertheory101_part1.pdf
            ./Part2/numbertheory101_part2.pdf
          body: 由 GitHub Actions 自动发布，对应 commit ${{ env.release_id }}。
          name: Release ${{ env.release_id }}
          tag_name: release/${{ env.release_id }}
