name: Release when updated

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  part0:
    name: Build Part 0
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch the resource
        uses: actions/checkout@v3
        with:
          repository: Nikaidou-Shinku/NTCP-Resource
          path: resource

      - name: Build
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ./part0-for-testing/numbertheory101_part0.tex
          extra_fonts: |
            ./resource/CascadiaMono-SemiLight.otf
            ./resource/CascadiaMono-SemiBold.otf
            ./resource/SourceHanSerifSC-Regular.otf
            ./resource/LXGWWenKai-Regular.ttf
            ./resource/LXGWWenKai-Bold.ttf
            ./resource/SourceHanSansSC-Regular.otf
            ./resource/FZHeiFJ-R.OTF
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Store result
        uses: actions/upload-artifact@v3
        with:
          name: Part0
          path: ./part0-for-testing/numbertheory101_part0.pdf

  part1:
    name: Build Part 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build pictures
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            ./part1/pics/division_structure.tex
            ./part1/pics/fruits_equation_solution.tex
            ./part1/pics/fruits_equation.tex
            ./part1/pics/fruits.tex
          latexmk_use_lualatex: true
          work_in_root_file_dir: true

      - name: Fetch the resource
        uses: actions/checkout@v3
        with:
          repository: Nikaidou-Shinku/NTCP-Resource
          path: resource

      - name: Build
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ./part1/numbertheory101_part1.tex
          extra_fonts: |
            ./resource/CascadiaMono-SemiLight.otf
            ./resource/CascadiaMono-SemiBold.otf
            ./resource/SourceHanSerifSC-Regular.otf
            ./resource/LXGWWenKai-Regular.ttf
            ./resource/LXGWWenKai-Bold.ttf
            ./resource/SourceHanSansSC-Regular.otf
            ./resource/FZHeiFJ-R.OTF
          latexmk_shell_escape: true
          latexmk_use_xelatex: true
          work_in_root_file_dir: true

      - name: Store result
        uses: actions/upload-artifact@v3
        with:
          name: Part1
          path: ./part1/numbertheory101_part1.pdf

  release:
    needs: [part0, part1]
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get commit id
        run: echo "release_id=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV

      - name: Create a tag
        uses: rickstaa/action-create-tag@v1
        with:
          tag: release/${{ env.release_id }}

      - name: Fetch results
        uses: actions/download-artifact@v3

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./Part0/numbertheory101_part0.pdf
            ./Part1/numbertheory101_part1.pdf
          body: 由 GitHub Actions 自动发布，对应 commit ${{ env.release_id }}。
          name: Release ${{ env.release_id }}
          tag_name: release/${{ env.release_id }}
